

spring.datasource.url=jdbc:mysql://db-instance-myschool.cv1b0paungil.us-east-1.rds.amazonaws.com:3306/userDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=kunal4201
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8080