

spring.datasource.url=jdbc:  #yourdatabase host link
spring.datasource.username=root
spring.datasource.password= #yourpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8080
